{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9DGEE2S;Database=DevWeb  ;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ndv0CSJ9GfKHMndOhvcokz1O14hINXsH0zP95Gp6EcxW0NFUIMxXw4tVAe38HptjQ6gWMNFiQ3kP5nVja3ks0Jo00fxcBSb6M",
    "PublishableKey": "pk_test_51Ndv0CSJ9GfKHMndPz7RW6L2GyQuOIVMgH056xoDl3Gz9OUbUsbPGFy7n2aPCqdnho8rlA9wvjj30W812VGIYDPV005aYXT8F6"
  }
}
